<!doctype html>
<html>
<head>
<meta charset="uft-8">
<style>
      body{
	    background-image: url('flower.jpg');
	
	  }	
    div.background {
    width: 1325px;
    height: 300px;
    background: url(fun1.jpg);
	padding:0px;
    border: 1px solid black;
	font-family:Rosewood Std Regular;
    font-size:40px;
	 
	
}

.navBar{margin:0 auto; width:200px;height:50px;}
.navBar ul{padding:1px}
.navBar ul li{float:left; margin:1px; position:relative;background-color:red border-radius:5px; list-style-type:none;}
.navBar ul li a{text-decoration:none;color:black;padding:0px; font-weight:bolder;display:block;width:200px; text-align:center;}
.navBar ul li ul{position:absolute; visibility:hidden;}
.navBar ul li:hover ul{visibility:visible;}
.navBar ul li a:hover{color:blue;}
.navBar ul li:hover{background-color:aqua;}

 ul.img-list li {
  display: block;
  height: 210px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 210px;
}
span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  
  left: 0;
  position: absolute;
  top: 0;
  
  opacity: 0;
}
 
ul.img-list li:hover span.text-content {
  opacity: 1;
}
</style>
	<title>Summary of the Story</title>
</head>
<body size ="90%" >
 <table align = "center" width = "70%" border="1" bgcolor="DarkOrchid" >
   <tr>
         <td align = "center">  
		 <div class="background">
                   
          <center><p><br><br><br><font  size="19" color="blue">DIGITAL STORYTELLING</font></p>
         </div>
         </div>
		 </td>
   </tr>
	
          <table align = "center"  border="1" bgcolor="DarkOrchid" >
		 <tr>
			<td align = "center">
			<a href = "Disney.html" style = "color:#000000">
			   <div class="navBar">
			   <ul>
			    <li><font size="6" color="blue">HOME</font></a>

                 </li>
                </ul>
                 
			</a> 
			</td>
			<td align = "center">
			<a href = "help.html" style = "color:#000000">
			 <div class="navBar">
			   <ul>
			    <li><font size="6" color="blue">HELP</font></a>

                 </li>
                </ul>
			</a>
			</td>
			<td align = "center">
			<a href = "AboutAs.html" style = "color:#000000">
			 <div class="navBar">
			   <ul>
			    <li><font size="6" color="blue">ABOUT US</font></a>

                 </li>
                </ul>
			</a>
			</td>
			
			</td>
		</tr>
		</table>
	<br>
				</div></center>
	<table align = "center"  border = "1" width = "50%" bgcolor="DarkOrchid">
		<tr>
			<td align = "center">
			<a href = "SnowWhite.html" style = "color:#000000">	
			<ul class="img-list" >
                 <li>
			<img src="snowWhite.gif" width="205" height="204" />
			  <span class="text-content">
	          <script type='text/javascript'>			  
			  </script>
			  <div style='width: 200px; height: 200px; border: 0px solid #000000; overflow:'>
              <br>SNOW WHITE AND THE SEVEN DWERFS SHORT VIDEO </div>
			   </span></span>
              
                </li>
 
                 </ul>
			</a> 
			<div class="desc"> <a href = "SnowWhite.html" style = "color:#000000"><font size="3" color="blue">SNOW WHITE</font></a> </div>
			</td>
			<td align = "center">
			<a href = "Rupanzel.html" style = "color:#000000">
			
			<ul class="img-list">
                 <li>
		      <img src="Rupanzel.gif" width="205" height="204"/>
			  <span class="text-content">
	          <script type='text/javascript'>			  
			  </script>
			  <div style='width: 200px; height: 200px; border: 0px solid #000000; overflow:'>
              <br>RAPUNZEL SHORT VIDEO </div>
			   </span></span>
              
                </li>
 
                 </ul>
			
			
			</a> 
			<div class="desc"><a href = "Rupanzel.html" style = "color:#000000"><font size="3" color="blue">RUPANZEL</font></a></div>
			</td>
			<td align = "center">
			<a href = "SleepingBeauty.html" style = "color:#000000">
			
			<ul class="img-list">
                 <li>
		      <img src="Sleeping.gif" width="205" height="204"/>
			  <span class="text-content">
	          <script type='text/javascript'>			  
			  </script>
			  <div style='width: 200px; height: 200px; border: 0px solid #000000; overflow:'>
              <br>SLEEPING BEAUTY SHORT VIDEO </div>
			   </span></span>
              
                </li>
 
                 </ul>
			
			</a> 
			<div class="desc"><a href = "BeautyAndBeast.html" style = "color:#000000"><font size="3" color="blue">SLEEPING BEAUTY</font></a></div>
			</td>
			<td align = "center">
			<a href = "BeautyAndBeast.html" style = "color:#000000">
			
			<ul class="img-list">
                 <li>
		      <img src="beauty.gif" width="205" height="204"/>
			  <span class="text-content">
	          <script type='text/javascript'>			  
			  </script>
			  <div style='width: 200px; height: 200px; border: 0px solid #000000; overflow:'>
              <br>BEAUTY AND THE BEAST SHORT VIDEO </div>
			   </span></span>
              
                </li>
 
                 </ul>
			</a> 
			<div class="desc"><a href = "BeautyAndBeast.html" style = "color:#000000"><font size="3" color="blue">BEAUTY AND THE BEAST</font></a></div>
			</td>
		</tr>
		
		
		
	</table>
	
<hr>
	        
	<center><font size="3" color="99FF33">Please contact : rodrigo_condaya@yahoo.com<br>
with your questions, comments, and suggestions.<br>

Terms and Conditions of Use & Disclaimer.<br>
reference © google.com. youtube.com</font>
	
	
</body>



</html>